export const LOGIN = 'auth/LOGIN';
export const LOGIN_SUCCESS = 'auth/LOGIN_SUCCESS';
export const LOGIN_FAILURE = 'auth/LOGIN_FAILURE';
export const UNIDENTIFIED = 'auth/UNIDENTIFIED';
export const RESET_LOGIN_STATUS = 'auth/RESET_LOGIN_STATUS';

export const REGISTER = 'auth/REGISTER';
export const REGISTER_SUCCESS = 'auth/REGISTER_SUCCESS';
export const REGISTER_FAILURE = 'auth/REGISTER_FAILURE';

export const CHECK_USERNAME = 'auth/CHECK_USERNAME';
export const USERNAME_TAKEN = 'auth/USERNAME_TAKEN';

export const REQUEST_PASSWORD_RESET = 'auth/REQUEST_PASSWORD_RESET';
export const REQUEST_PASSWORD_RESET_SUCCESS = 'auth/REQUEST_PASSWORD_RESET_SUCCESS';
export const REQUEST_PASSWORD_RESET_FAILURE = 'auth/REQUEST_PASSWORD_RESET_FAILURE';

export const RESET_PASSWORD = 'auth/RESET_PASSWORD';
export const RESET_PASSWORD_SUCCESS = 'auth/RESET_PASSWORD_SUCCESS';
export const RESET_PASSWORD_FAILURE = 'auth/RESET_PASSWORD_FAILURE';

export const GET_CURRENT_USER = 'auth/GET_CURRENT_USER';
export const GET_CURRENT_USER_SUCCESS = 'auth/GET_CURRENT_USER_SUCCESS';
