export const GET_ENTRIES_LIST = 'entries/GET_ENTRIES_LIST';
export const GET_ENTRIES_SUCCESS = 'entries/GET_ENTRIES_SUCCESS';
export const GET_ENTRIES_FAILED = 'entries/GET_ENTRIES_FAILED';

export const GET_ENTRY_OF_RACE = 'entries/GET_ENTRY_OF_RACE';
export const GET_ENTRY_OF_RACE_SUCCESS = 'entries/GET_ENTRY_OF_RACE_SUCCESS';
export const GET_ENTRY_OF_RACE_FAILED = 'entries/GET_ENTRY_OF_RACE_FAILED';

export const CREATE_ENTRY = 'entries/CREATE_ENTRY';
export const CREATE_ENTRY_SUCCESS = 'entries/CREATE_ENTRY_SUCCESS';
export const CREATE_ENTRY_FAILED = 'entries/CREATE_ENTRY_FAILED';

export const ADD_ENTRY_DETAILS = 'entries/ADD_ENTRY_DETAILS';

export const SUBMIT_PAYMENT_DATA = 'entries/SUBMIT_PAYMENT_DATA';
export const SUBMIT_PAYMENT_DATA_SUCCESS = 'entries/SUBMIT_PAYMENT_DATA_SUCCESS';
export const SUBMIT_PAYMENT_DATA_FAILED = 'entries/SUBMIT_PAYMENT_DATA_FAILED';
